%title Archives
###Ctrl+F查找文章

1. [趣味,技巧C代码片段](wiki/funny-c-codes/index.html)
1. [python正则表达式](wiki/python_re/index.html)
1. [litephp's doc](wiki/litephp/index.html)
1. [PHP Coding Tips(PHP的技巧和瑕疵)](wiki/phptips/2.html)
1. [PHP Coding Tips(PHP的技巧和瑕疵)](wiki/phptips/4.html)
1. [PHP Coding Tips(PHP的技巧和瑕疵)](wiki/phptips/3.html)
1. [PHP Coding Tips(PHP的技巧和瑕疵)](wiki/phptips/index.html)
1. [C-list - C语言实现的单链表WIKI](wiki/C-list/index.html)
1. [ruby学习笔记(简明教程)](wiki/ruby/index.html)
1. [solarizedlight.mkd](wiki/mkdwiki/solarizedlight.html)
1. [solarizeddark.mkd](wiki/mkdwiki/solarizeddark.html)
1. [mkdwiki-用markdown来组织wiki](wiki/mkdwiki/index.html)
1. [github.mkd](wiki/mkdwiki/github.html)
1. [peewee(mysql数据库)教程](wiki/peewee/index.html)
1. [VIM - 高效强悍的编辑器](wiki/vim_study/index.html)
1. [style.html](wiki/static/style.html)
1. [solarizedlight-code-style.html](wiki/static/solarizedlight-code-style.html)
1. [github-code-style.html](wiki/static/github-code-style.html)
1. [solarizeddark-code-style.html](wiki/static/solarizeddark-code-style.html)
1. [cmake学习笔记](wiki/cmake/index.html)
1. [PHP的mysql数据库操作类-抛弃裸SQL语句](wiki/php-mysql-orm/index.html)
1. [python学习笔记(简明教程)](wiki/python/index.html)
1. [wiki - Hit9](wiki/index.html)
1. [%title%](blog-src/tpl.html)
1. [Sum of Cubes](blog/ICPC/posts/index.html)
1. [ICPC](blog/ICPC/index.html)
1. [vimwiki中修改斜体语法](blog/vim/posts/2.html)
1. [vim插件pep8](blog/vim/posts/9.html)
1. [vim插件之syntastic](blog/vim/posts/7.html)
1. [vim+conque装扮vim](blog/vim/posts/5.html)
1. [vim插件之easymotion](blog/vim/posts/8.html)
1. [使用vim-powerline](blog/vim/posts/4.html)
1. [终端输出信息输入到vim](blog/vim/posts/3.html)
1. [vim编辑器中快速输入目录树](blog/vim/posts/index.html)
1. [vim中用Drawit插件绘制表格](blog/vim/posts/6.html)
1. [vim](blog/vim/index.html)
1. [firefox 防止dns劫持](blog/other/posts/2.html)
1. [SQL语句之delete](blog/other/posts/7.html)
1. [nginx配置pathinfo，简单](blog/other/posts/5.html)
1. [终端增强工具powerline-bash](blog/other/posts/8.html)
1. [opera添加vim按键](blog/other/posts/4.html)
1. [MySQL控制台中文乱码问题](blog/other/posts/3.html)
1. [firefox使用ipv6 hosts 的一些问题](blog/other/posts/index.html)
1. [mysql字段限制，违规插入](blog/other/posts/6.html)
1. [other](blog/other/index.html)
1. [如何在Google搜索结果中呈现你(网站作者)的头像](blog/Google/posts/index.html)
1. [Google](blog/Google/index.html)
1. [PHP格式检查类](blog/PHP/posts/2.html)
1. [nginx服务器下CI框架url去掉index.php](blog/PHP/posts/3.html)
1. [PHP5.4的-S内置服务器](blog/PHP/posts/index.html)
1. [PHP](blog/PHP/index.html)
1. [找出矩阵中列最大,行最小的元素](blog/Qs/posts/2.html)
1. [N+1个从0到N的数找重复的那一个](blog/Qs/posts/7.html)
1. [n个位置上放置0和1问题](blog/Qs/posts/5.html)
1. [quickperm全排列算法](blog/Qs/posts/8.html)
1. [约瑟夫问题过程模拟](blog/Qs/posts/4.html)
1. [m个位置,每个位置上有n个可能值的排列](blog/Qs/posts/3.html)
1. [C语言密码输入回显星号](blog/Qs/posts/index.html)
1. [N对括号做排列,打印所有合法情形](blog/Qs/posts/6.html)
1. [Qs](blog/Qs/index.html)
1. [linux终端彩色输出](blog/Programing/posts/2.html)
1. [PHP,Python,C,Shell接收外部参数](blog/Programing/posts/index.html)
1. [Programing](blog/Programing/index.html)
1. [ubuntu下安装ati私有驱动catalyst](blog/Ubuntu/posts/2.html)
1. [wubi安装ubuntu,启动时出现找不到root.disk](blog/Ubuntu/posts/4.html)
1. [ubuntu下解禁所有的系统托盘图标显示](blog/Ubuntu/posts/3.html)
1. [Linux下更换fcitx的词库为搜狗词库](blog/Ubuntu/posts/index.html)
1. [Ubuntu](blog/Ubuntu/index.html)
1. [document.ready与window.onload](blog/javascript/posts/index.html)
1. [javascript](blog/javascript/index.html)
1. [使用tmux管理多个shell会话](blog/ArchLinux/posts/2.html)
1. [ArchLinux下使用1g1g air听歌以及如何在archlinux下运行air](blog/ArchLinux/posts/15.html)
1. [ArchLinux设置DNS](blog/ArchLinux/posts/9.html)
1. [gnome终端的solarized配色](blog/ArchLinux/posts/14.html)
1. [Archlinux安装Xorg](blog/ArchLinux/posts/7.html)
1. [archlinux 下更换ati官方显卡驱动,本本大降温](blog/ArchLinux/posts/11.html)
1. [nc传输语音](blog/ArchLinux/posts/5.html)
1. [Archlinux 下使用 gsynaptics禁用触摸板](blog/ArchLinux/posts/8.html)
1. [10 个最酷的 Linux 单行命令](blog/ArchLinux/posts/10.html)
1. [ArchLinux无线上网](blog/ArchLinux/posts/12.html)
1. [SIOCSIFFLAGS: Operation not possible due to RF-kill](blog/ArchLinux/posts/13.html)
1. [Gnome shell扩展推荐-最大化隐藏标题栏,播放器整合到上栏等](blog/ArchLinux/posts/4.html)
1. [Ubuntu下安装wine QQ.效果很赞](blog/ArchLinux/posts/3.html)
1. [ArchLinux下拨号上网](blog/ArchLinux/posts/index.html)
1. [ntfs-3g挂载镜像](blog/ArchLinux/posts/6.html)
1. [ArchLinux](blog/ArchLinux/index.html)
1. [C语言位操作基本技巧收集](blog/C/posts/27.html)
1. [C语言数组赋值:不能一下子赋值,必须循环挨个赋值](blog/C/posts/2.html)
1. [C语言宏定义中的井号#](blog/C/posts/26.html)
1. [C语言stat()](blog/C/posts/15.html)
1. [头文件的查找目录的顺序](blog/C/posts/16.html)
1. [C程序内存泄漏检测](blog/C/posts/18.html)
1. [C语言文件操作](blog/C/posts/9.html)
1. [C判断回文数](blog/C/posts/14.html)
1. [C语言练习3:不用string库实现字符串连接](blog/C/posts/7.html)
1. [C singly linked list swap two nodes](blog/C/posts/22.html)
1. [getchar详细探究](blog/C/posts/11.html)
1. [链表的各种题目整理(C语言实现)(Simple and Brief)](blog/C/posts/25.html)
1. [C语言练习1:用指针打印字符串每个字符](blog/C/posts/5.html)
1. [C语言练习4:不用string库实现计算字符串长度](blog/C/posts/8.html)
1. [getchar返回值类型](blog/C/posts/10.html)
1. [C语言数组初始化技巧](blog/C/posts/28.html)
1. [C语言整型数组赋值同一个数值](blog/C/posts/12.html)
1. [C语言匹配字符串中所有小括号](blog/C/posts/19.html)
1. [C语言字符串替换](blog/C/posts/13.html)
1. [PCRE正则表达式API](blog/C/posts/4.html)
1. [size_t](blog/C/posts/23.html)
1. [C语言中何时函数参数设计为指针,何时不必为指针](blog/C/posts/3.html)
1. [C语言关键字static](blog/C/posts/20.html)
1. [C语言二维数组结构探析](blog/C/posts/24.html)
1. [reverse singly linked list in C](blog/C/posts/21.html)
1. [C语言数组游标与数组名称可以互换](blog/C/posts/index.html)
1. [gdb使用入门](blog/C/posts/17.html)
1. [C语言练习2:不用string库实现字符串复制](blog/C/posts/6.html)
1. [C](blog/C/index.html)
1. [github(或gitcafe)添加ssh密钥后显示无权限登录ssh](blog/Git/posts/2.html)
1. [git分支与合并操作](blog/Git/posts/5.html)
1. [Git合并与冲突](blog/Git/posts/4.html)
1. [使用Github做图床-Geek又靠谱](blog/Git/posts/3.html)
1. [git push询问用户名和密码变成使用ssh认证](blog/Git/posts/index.html)
1. [Git](blog/Git/index.html)
1. [基本概念](blog/Data_Structures_Qs/posts/index.html)
1. [Data_Structures_Qs(数据结构习题笔记)](blog/Data_Structures_Qs/index.html)
1. [用python把markdown中的代码高亮](blog/Python/posts/2.html)
1. [python转dict为list](blog/Python/posts/15.html)
1. [Python语言的技巧](blog/Python/posts/16.html)
1. [Python decorator in class](blog/Python/posts/18.html)
1. [m个a,n个b的全排列问题](blog/Python/posts/9.html)
1. [python判断类型二法](blog/Python/posts/14.html)
1. [python生成一个元素重复n次的链表或元组](blog/Python/posts/7.html)
1. [python setuptools 静态文件打包](blog/Python/posts/11.html)
1. [python删除dict中重复value的item](blog/Python/posts/5.html)
1. [python upack 链表或元组对函数传参](blog/Python/posts/8.html)
1. [python生成目录树](blog/Python/posts/10.html)
1. [python setuptools 程序的入口脚本参数(安装工具为命令)](blog/Python/posts/12.html)
1. [python打开类](blog/Python/posts/19.html)
1. [python判断字符串是不是一个数字](blog/Python/posts/13.html)
1. [Python合并两个字典](blog/Python/posts/4.html)
1. [Python-Markdown模块的fenced_code_hilite模块:有边界代码块高亮](blog/Python/posts/3.html)
1. [Python扩展(一)](blog/Python/posts/20.html)
1. [使用nose进行单元测试](blog/Python/posts/21.html)
1. [format VS %](blog/Python/posts/index.html)
1. [Python新式类](blog/Python/posts/17.html)
1. [python itertools模块学习笔记](blog/Python/posts/6.html)
1. [Python](blog/Python/index.html)
1. [Blog - Hit9](blog/index.html)
1. [Project - Hit9](project/index.html)
1. [Links](links.html)
1. [Archives](dir_html.html)
1. [Hit9 - Follow my heart](index.html)
1. [About me - Hit9](About.html)
