%title Hit9 - Follow my heart
这是Hit9在Github上用[mkdwiki](wiki/mkdwiki)搭建的博客.

```
Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
```

Hit9推荐的文章:

1. [PHP Coding Tips](wiki/phptips/index.html)
* [Python简明学习笔记](wiki/python/index.html)
* [链表题目整理(C语言)](blog/C/posts/25.html)
* [C程序内存泄露检测工具](blog/C/posts/18.html)
* [gdb使用入门](blog/C/posts/17.html)
* [趣味C技巧](wiki/funny-c-codes/index.html)
* [vim-高效强悍的编辑器](wiki/vim_study/index.html)
* [Python正则表达式](wiki/python_re/index.html)
