%title Hit9 - Follow my heart

这是Hit9在Github上用[mkdwiki](wiki/mkdwiki)搭建的博客.

[My dotfiles](https://github.com/hit9/dotfiles)

我的简历: [https://github.com/hit9/resume.pdf](https://github.com/hit9/resume.pdf)

我的Github简历: [http://hit9.org/GhResume](http://hit9.org/GhResume)

Hit9推荐的文章:

1. [PHP Coding Tips(PHP的技巧和瑕疵)](wiki/phptips/index.html)
* [Python简明学习笔记](wiki/python/index.html)
* [链表题目整理(C语言)](blog/C/posts/25.html)
* [C程序内存泄露检测工具](blog/C/posts/18.html)
* [gdb使用入门](blog/C/posts/17.html)
* [趣味C技巧](wiki/funny-c-codes/index.html)
* [vim-高效强悍的编辑器](wiki/vim_study/index.html)
* [Python正则表达式](wiki/python_re/index.html)
* [Python itertools学习笔记](blog/Python/posts/6.html)
* [powerline工具](blog/other/posts/11.html)
