%title 做一个环保的Github用户
Date:2013-02-01

[TOC]

### Github != Dropbox

请不要把Github当作网盘来用!甚至有往上面存电影的! 多么脑残的行为。

Github为什么会被一个插件的js拖垮,因为github不是静态文件服务器，它保存了你文件的每个历史版本!每次http请求会让github检出相应版本.

### Issue != BBS

前两天Github被12306订票插件拖垮的时候, 在订票插件的issue里面出现了大量的中国水军。大部分是"前排"，"围观"之类的水话。**issue是用来提出问题和解决问题的地方，不是论坛!** 

### 你真的要新建一个Issue吗

请在新建一个新的issue前做一个搜索! Repo的作者对重复性的issue很是讨厌。

### 使用submodule而不是复制

如果你的项目中使用到了别人的repo,请使用submodule,而不是把人家的代码复制到你的项目中。那是很愚蠢的！

### 善用fork

如果你只是想mark一个repo, 你应该使用star而不是fork.虽然把项目fork到你的账户下更容易找到，但这样会诞生一个新的repo, 而且你确定你会去维护它么？一切不以改进该项目为目的的fork都是在耍流氓!

Github是鲜有的美好的互联网服务，它免费，包容，与时俱进，内容丰富又易于使用，请大家珍惜宝贵的Github服务，做一个环保的Github用户。
