%title ruby学习笔记(简明教程)

[TOC]

## 1.打印字符串

三种打印方式:

```ruby
irb(main):001:0> p 'hello'
"hello"
=> "hello"
irb(main):002:0> puts 'hello'
hello
=> nil
irb(main):003:0> print 'hello'
hello=> nil
```
会发现print打印不带换行,puts和p打印带换行(`print "hello\n"`实现换行)

另外会发现p打印返回打印的字符串,print和puts返回nil

## 2.heredoc
语法:
```
<<结束标志
# here docs
结束标志
```
sample:
```ruby
print <<EOF  # heredoc
hello
world
EOF

print <<'EOF' # 同上
hello
world
EOF

print <<`EOF` # 执行外部命令
echo 'hello world'
EOF

print <<"foo", <<"bar"  # 你可以把这些heredoc堆积起来
	I said foo.
foo
	I said bar.
bar
```
输出
```
hello
world
hello
world
hello world
        I said foo.
        I said bar.
```
