%title 我们可以用Github做什么
Date:2013-03-01

Github提供的服务可以帮助我们做很多有趣，实用的事情，是一个免费，精细的管理工具。

## 1. 网盘

你真的想把github当作网盘用吗？为什么不用Dropbox呢？！ hit9反对这样使用Github,这是对github珍贵资源的浪费。

## 2. 图床

为什么不用imgur呢？这与拿github做网盘没区别.(注：我以前也使用，现在不再往那个源传图了)

## 3. 为自己的project建立主页

在你的repo中建立一个名字为gh-pages的分支，这个分支下的文件即可经http访问.也就是这个分支下的东西被放在了静态资源服务器(Github的pages还支持jekyll框架)

这样就可以把你的project的主页或doc放在互联网上了。而且这个主页或者doc还在git的控制下，非常方便。

## 4. 管理你的配置文件

比如Hit9,我使用vim,git,tmux .. 这样我就有自己的一套配置文件:vimrc,gitconfig, tmux.conf.. 

一个容易想到的管理办法是用网盘管理，不过这算是石器时代的管理方法了。

使用git要好的多，你可以检出历史版本，可以为每个成熟的阶段打tag,可以建立分支模型，在github上别人还可以fork你的配置文件取为己用..

一个可行的管理办法是:把配置文件全部放在repo的目录下，然后通过建立指向该配置文件的软链接的方式使配置文件生效。至于用到的第三方工具，何不用submodule? 

我的配置文件: [https://github.com/hit9/dotfiles](https://github.com/hit9/dotfiles)

## 5. 使用submodule管理你的vim插件

还在使用网盘来托管你的vim插件？那么你的vim配置大多是杂乱的，而且管理的文件量也是巨大的。

这只是管理办法之一，如果你使用类vundle的插件来管理vim插件，那么使用submodule来管理很棒.

教程见:http://liluo.org/blog/2012/05/using-git-submodule-and-vim-pathogen-for-vim-configuraction-management/
## 6. 用github来托管博客

这还是github pages的功能。建立一个名字为 your-username.github.com的 repo，然后这个源下的默认分支下的文件可以http访问到(支持jekyll)。也就是你可以把静态博客挂在那里。本博客就是一例子。

## 7. 管理你的简历

这是偶最近在用的~  

临近毕业找工作，你需要一个简历对吗。对于码农来说，你的简历用标记语言来写最好不过了(markdown,rst ...)

注意哦，github的markup可以对很多标记语言做渲染，直接把你的resume.rst(resume.md等)建立一个repo放进去即可。

想要生成pdf 格式的简历？[gimli](https://github.com/walle/gimli) 就是一个使用 [github/markup](https://github.com/github/markup)进行渲染的把标记语言文件生成pdf的工具，还支持css哦。

我的简历: [resume.pdf](https://github.com/hit9/resume.pdf)

用github来托管的好处是什么？第一可以直接在github上渲染。第二，每次投一家公司，就对那个简历打个tag，方便管理。

## 8. github wiki

Github的wiki是使用的[gollum](https://github.com/github/gollum).

使用它你就可以把你的项目的wiki使用markdown来写，使用git来管理，使用gollum来渲染了.

## 9. readthedocs

其实这不是github出品的，而是一个github app.

你可以使用[readthedocs](https://readthedocs.org/)来把文档挂在网上。

它会去读取repo下的docs/目录下的文件(rst)，并使用sphinx来编译文档.

## 10. travis

同readthedocs, 这也不是github出品

[travis](http://travis-ci.org/) 是一个云编译平台。每次你把本地的commit来push到github,它都会从github克隆你的repo, 然后按照一份配置文件来编译(或测试).相当于对你的项目的实时监控咯

## 11. 使用github issue来做评论系统

这或许是比较偏门的使用方法，不过对于挂在github pages上的html来说，把评论放在这个repo的issue里面再好不过了。

当然，你可以使用这个系统来做博客的评论系统

具体见博文: http://bradleyfew.com/github-powered-comments/

## 12. 拿github来做你的简历

github提供了很棒的API(v3), 你可以轻松的根据你的github贡献来做一份简历。

例子: [resume.github.com](http://resume.github.com/?hit9)

[GhResume](http://hit9.org/GhResume/?hit9)


