1. [ArchLinux下使用1g1g air听歌以及如何在archlinux下运行air](./posts/15.html)
1. [gnome终端的solarized配色](./posts/14.html)
1. [SIOCSIFFLAGS: Operation not possible due to RF-kill](./posts/13.html)
1. [ArchLinux无线上网](./posts/12.html)
1. [archlinux 下更换ati官方显卡驱动,本本大降温](./posts/11.html)
1. [10 个最酷的 Linux 单行命令](./posts/10.html)
1. [ArchLinux设置DNS](./posts/9.html)
1. [Archlinux 下使用 gsynaptics禁用触摸板](./posts/8.html)
1. [Archlinux安装Xorg](./posts/7.html)
1. [ntfs-3g挂载镜像](posts/6.html)
1. [nc传输语音](./posts/5.html)
1. [Gnome shell扩展推荐-最大化隐藏标题栏,播放器整合到上栏等](./posts/4.html)
1. [Ubuntu下安装wine QQ.效果很赞](posts/3.html)
1. [使用tmux管理多个shell会话](posts/2.html)
1. [ArchLinux下拨号上网](posts/index.html)
%title ArchLinux
