%title python生成目录树
Date:2012-10-28

code:

```python
import os

def tree(d, n = 0):
	for i in os.listdir(d):
		p = os.path.join(d,i)
		print n*'|   '+'|__'+os.path.basename(p)
		if os.path.isdir(p):
			tree(p, n+1)

tree('./')
```
不过真心不如linux下的tree命令好看!

```
|__solarizeddark-style
|   |__solarizeddark_style.html
|__solarizedlight-style
|   |__solarizedlight_style.html
|__index.html
|__static
|   |__solarizedlight-code-style.css
|   |__solarizeddark-code-style.css
|   |__style.css
|   |__.style.css.swp
|   |__github-code-style.css
|   |__noise.png
|__github-style
|   |__github_style.html
```
>_<
