%title Python语言的技巧
Date:2012-11-30

注：所有技巧来自互联网，hit9只负责整理。欢迎指正错误以及不当之处，欢迎补充

## 1.为何python没有unzip()函数

因为zip(\*c)办到了同样的效果!

```python
>>> a,b=[1,2,3],[4,5,6]
>>> c=zip(a,b)
>>> c
[(1, 4), (2, 5), (3, 6)]
>>> zip(*c)
[(1, 2, 3), (4, 5, 6)]
>>> 
```

## 2.sum()函数

怎么把一个‘二层’嵌套的列表去掉内层列表。比如`[[1,2],[3]]`=>`[1,2,3]`

```python
>>> a=[[1,2,3],[4],[5,6],[7,8,9]]
>>> sum(a,[])
[1, 2, 3, 4, 5, 6, 7, 8, 9]
```

这个技巧很赞。比如我们想知道一个2D数组（矩阵）的数的和的话:

```python
>>> a=[[1,2,3],[4,5,6],[7,8,9]]
>>> sum(sum(a,[]))
45
```

## 3.判断子串

如果我们想判断一个字符串是不是另一个字符串的子串，可以使用index或者find方法:

```python
>>> 'i love u'.find('u')
7
```

更pythonic的做法是:

```python
>>> 'u' in 'my heart'
False
```

## 4.这是为什么！

看代码：
```python
>>> a=256
>>> b=256
>>> a is b
True
>>> a=257 
>>> b=257
>>> a is b
False
```
这是因为:All integers from -5 to 256 inclusive are cached as global objects 

## 5.快速列表初始化的问题

我们可以使用`[m]*n`来初始化一个n个元素都是m的列表

看下面的代码:

```python
>>> a=[[]]*4
>>> a
[[], [], [], []]
>>> a[0].append(1)
>>> a
[[1], [1], [1], [1]]
```

为什么a的每一个元素都被修改了呢？因为这样得到的列表的每个元素都是同一个对象:

```python
>>> a=[[]]*4
>>> a[0] is a[1]
True
```

## 6. zip(*[iter(x)]*2)

首先看这么一个问题:

怎么把一个列表的n等分:

[1,2,3,4,5,6,7,8,9]=>[(1,2,3),(4,5,6),(7,8,9)] (此时n取3)

其中一个做法就是`zip(*[iter(x)]*2)`
