%title python itertools模块学习笔记
Date:2012-10-25

以下函数均返回迭代器

[TOC]

### count
原型:
```python
count(start[, step])
```
返回:

start, start+step, start+2*step, ... (以start为首项, step为公差的等差数列)

example:

```python
count(10):10, 11, 12, 13, .....
```

### cycle

原型:
```
cycle(p)
```

返回:

p0, p1, p2, ...,plast, p0, p1, ... (对序列循环遍历)

### repeat
原型
```
repeat(elem[, n])
```
返回:

elem, elem, elem...( 重复n次或者无限下去)

### chain

原型:
```
chain(p, q, ...)
```
返回:

p0, p1, ..., plast, q0, q1, ..., qlast, ... (一个一个地遍历这些序列的, 不必生成大序列即可这样遍历)

### compress
原型:
```
compress(data d, selector s)
```
返回:

(d[0] if s[0]), (d[1] if s[1]), ...

例子:
```python
from itertools import *
for i in compress("abcdef", [1, 1, 0, 1, 0, 1]): # a, b, d, f
	print i
```
### dropwhile

原型:
```
dropwhile(func f, seq q)
```
返回:

当函数f执行返回假时, 开始迭代序列

例子:
```python
from itertools import *
for i in dropwhile(lambda x:x<5, [1, 2, 6, 4, 3]):#6, 4, 3
	print i
```

### groupby

原型:
```
groupby(iterable[, keyfunc])
```
返回:按照keyfunc函数对序列每个元素执行后的结果分组(每个分组是一个迭代器), 返回这些分组的迭代器

例子:
```python
from itertools import *
a = ['aa', 'ab', 'abc', 'bcd', 'abcde']
for i, k in groupby(a, len):#按照字符串的长度对a的每个元素进行分组
	for m in k:
		print m, 
	print i
```
输出:
```
aa ab 2
abc bcd 3
abcde 5
```
### ifilter
原型:
```
ifilter(func, seq)
```
返回:对函数func执行返回真的元素的迭代器

例子:
```python
from itertools import *
a = [1, 2, 3, 4, 5]
for i in ifilter(lambda x:x>3, a):#4, 5
	print i
```
### ifilterfalse
原型:
```
ifilterfalse(func, seq)
```
返回:对函数func执行返回假的元素的迭代器

### islice
原型:
```
islice(seq[, start], stop[, step])
```
返回:返回序列seq的从start开始到stop结束的步长为step的元素的迭代器
```python
from itertools import *
for i in islice("abcdef", 0, 4, 2):#a, c
	print i
```
### imap
原型:
```
imap(func, seq)
```
返回 :返回序列每个元素被func执行后返回值的序列的迭代器
```python
from itertools import *
for i in imap(lambda x:x+1, range(10)):#1, 2, ..., 10
	print i
```
### starup
原型:
```
starup(func, seq)
```
返回:对序列seq的每个元素作为func的参数列表执行, 返回执行结果的迭代器

例子:
```python
from itertools import *
for i in starmap(pow, [(2,2), (3, 2)]):#4, 9
	print i
```
### tee
原型:
```
tee(it[, n = 2])
```
把一个迭代器分为n个迭代器, 返回一个元组.默认是两个
```python
from itertools import *
a = "hello"
c, d = tee(iter(a), 2)
for i, j in zip(c, d):
	print i, j
```
输出:
```
h h
e e
l l
l l
o o
```
### takewhile

原型:
```
takewhile(func, seq)
```
从序列的头开始, 直到执行函数func失败.

例子:
```python
from itertools import *

for i in takewhile(lambda x:x<6, range(10)):#1, 2, 3, 4, 5
	print i
```
