%title C语言二维数组结构探析
Date:2012-10-24

看下面的代码:

```c
#include <stdio.h>
int main(int argc, const char *argv[])
{
	int a[2][3] = {
		{1, 2, 3}, 
		{4, 5, 6}
	}; 
	
	printf("%p\n", a);
	printf("%p\n", *a);
	return 0;
}
```

会发现a和\*a竟然是一样的.

其实这6个数字是连续存储的:

```
+---+---+---+---+---+---+
| 1 | 2 | 3 | 4 | 5 | 6 |
+---+---+---+---+---+---+
```

那就是说,存储的跟一维数组完全一样.

如果我们这么定义 a[2][3]:
```c
int a[2][3] = {
        1, 2, 3,
        4, 5, 6
    };
```

会发现编译和执行都正常.验证了这6个数据是连续存储的.

而a存储着a[0][0]的地址.

看下面的代码:

```c
int main(){
    int a[1][2][3] = {
        1, 2, 3,
        4, 5, 6
    };
	printf("%p\n", a);
	printf("%p\n", *a);
	printf("%p\n", **a);
	printf("%d\n", ***a);
    return 0;                                                             
}
```
会发现a,\*a,\*\*a都是一样的.最后一个输出数据1.

所以这就摸清了规律了.


