%title C语言二维数组和二维指针并不一样
Date:2012-10-24

看下面的三个变量a,b,c:
```c
#include <stdio.h>
int main(int argc, const char *argv[])
{
	int a[2][3] = {
		{1, 2, 3}, 
		{4, 5, 6}
	}; 
	
	int **b = (int **)a; 
	int (*c)[6] = (int (*)[6])a; 
	
	printf("%d\n", a[0][1]);//2
	printf("%d\n", *(b+5));//6
	printf("%d\n", *(*c+3));//4
	return 0;
}
```

二维数组的存储区域示意图:

```
+---+---+---+---+---+---+
| 1 | 2 | 3 | 4 | 5 | 6 | 
+---+---+---+---+---+---+ 
```

对于a:

```
    数组A   | 数组B       ---->A={1,2,3} 即a[0], B={4,5,6} 即a[1]
+---+---+---+---+-+-+---+
| 1 | 2 | 3 | 4 | 5 | 6 | 
+-+-+---+---+-+-+---+---+ 
  |         | |           
  v           v          
+----+      +----+        
| &A |      | &B |        ---> 分别存放A和B的地址.即数组A,B的数组名a[0],a[1]的首地址(即1和4的地址)
+----+      +----+        
  |
  v
  a                       ---->a与A一个地址
```


