%title C语言位操作基本技巧收集
Date:2012-11-08

[TOC]

## 1.位运算基本
C语言中位运算有: and ,or , xor, not ,shift left,shift right

<pre style="text-align:center">
+---+---+-----+-----+-----+----+
| a | b | a&b | a|b | a^b | ~a | 
+---+---+-----+-----+-----+----+
| 0 | 0 |  0  |  0  |  0  | 1  |
+---+---+-----+-----+-----+----+
| 0 | 1 |  0  |  1  |  1  | 1  |
+---+---+-----+-----+-----+----+
| 1 | 0 |  0  |  1  |  1  | 0  |
+---+---+-----+-----+-----+----+
| 1 | 1 |  1  |  1  |  0  | 0  |
+---+---+-----+-----+-----+----+
</pre>

## 2.基本技巧

1. ~a+1=-a (负数的表示是:取反再加一)
1. ~(a-1)=-a (由上)
1. ~(a+b)=~a+~b+1

证明:~(a+b)=-(a+b)-1=(-a-1)+(-b-1)+1=~a+~b+1 (依据公式~a=-a-1)
1. 
