%title 趣味C代码片段
Date:2012-10-09

[TOC]

## 1.数组名不可以左值操作,但是..

在[segmentfault](http://segmentfault.com/q/1010000000120220)看到了一个问题.

代码如下:

```c
#include <stdio.h>
main(int argc, char const* argv[])
{
    char const* arr[]={"Hello","World","AndyXue"};
    *++argv;
    *++arr; 
}
```

运行结果

```
1.c: In function ‘main’:
1.c:6:6: error: lvalue required as increment operand
```
也就是:argv允许自增, 但是arr不可以 .

数组名是不可以做自增运算的, 但此处为何指针数组名argv可以自增呢?

因为, C语言中数组传入函数作为参数都是传的数组地址.此处argv只被认为成一个二维指针.

## 2.C不生成临时变量交换变量的值

两个方法:

```c
#include <stdio.h>
int main(int argc, const char *argv[])
{
	int a=1,b=2;
	a ^= b ^= a ^= b;
	printf( "%d%d", a, b );
	return 0;
}
```

```c
#include <stdio.h>
int main(int argc, const char *argv[])
{
	int a=1,b=2;
	a=a+b;
	b=a-b;
	a=a-b;
	printf( "%d%d", a, b );
	return 0;
}
```

## 3.数组名和数组下标可以互换

这个是老生常谈的了.以下代码可以顺利通过编译
```c
#include <stdio.h>
int main(int argc, const char *argv[])
{
	char arr[]="abcdef";
	printf( "%c",2[arr]);
	return 0;
}
```

## 4.这段代码怎么通过编译的

```c
#include <stdio.h>
int main()
{
    http://www.shello.name/
    printf("haha!!\n");

    return 0;
}
```
